{
  "name": "medienreaktor/meilisearch-asset-indexing",
  "type": "neos-package",
  "description": "Indexes Neos Media Assets into Meilisearch using Medienreaktor.Meilisearch services (Neos 9 compatible)",
  "license": "MIT",
  "require": {
    "neos/flow": "^9.1",
    "neos/neos": "^9.1",
    "neos/media": "^9.1",
    "neos/contentrepositoryregistry": "^9.1",
    "neos/contentrepository-core": "^9.1",
    "medienreaktor/meilisearch": "*",
    "smalot/pdfparser": "^2.6",
    "spatie/pdf-to-text": "^1.54"
  },
  "autoload": {
    "psr-4": {
      "Medienreaktor\\Meilisearch\\AssetIndexing\\": "Classes/"
    }
  },
  "extra": {
    "neos": {
      "package-key": "Medienreaktor.Meilisearch.AssetIndexing"
    }
  }
}
